NODE_ENV=production
JWT_SECRET=this_is_really_a_secret_key_please_do_not_show_this_to_anyone
JWT_EXPIRES=90d
JWT_COOKIES_EXPIRES_IN = 90  
API_URL=api/v1

EMAIL_USERNAME=4e124e8020acd3
EMAIL_PASSWORD=5f056dccc36921
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

REMOTE_DB_URL=mongodb+srv://biruk:<PASSWORD>@cluster0.fkrnf.mongodb.net/MedStoreET?retryWrites=true&w=majority
REMOTE_DB_USERNAME=biruk
REMOTE_DB_PASSWORD=5hwHqkqEXkglqQHb


EMAIL_FROM=MedStoreET